/**
 * All response codes
 * @author Anonymous
 */
export enum ResponseCode {
    CONFLICT = 'CONFLICT',
    EMAIL_EXISTS = 'EMAIL_EXISTS',
    EMAIL_NOT_IN_USE = 'EMAIL_NOT_IN_USE',
    ENTITY_NOT_FOUND = 'ENTITY_NOT_FOUND',
    FORBIDDEN = 'FORBIDDEN',
    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
    INVALID_CODE = 'INVALID_CODE',
    INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
    IMAGE_INVALID_FORMAT = 'IMAGE_INVALID_FORMAT',
    NOT_BASE64 = 'NOT_BASE64',
    OK = 'OK',
    SHORTNAME_EXISTS = 'SHORTNAME_EXISTS',
    TOO_MANY_REQUESTS = 'TOO_MANY_REQUESTS',
    UNAUTHORIZED = 'UNAUTHORIZED',
    USER_ALREADY_ACTIVATED = 'USER_ALREADY_ACTIVATED'
}