export enum Route {
    LOGIN = '/',
    DASHBOARD = '/dashboard',
    INVOICES = '/invoices',
    INVOICES_ADD = '/invoices/new',
    INVOICES_EDIT = '/invoices/:invoiceId',
    EXPENSES = '/expenses',
    EXPENSES_ADD = '/expenses/new',
    EXPENSES_EDIT = '/expenses/:expenseId',
    QUOTATIONS = '/quotations',
    QUOTATIONS_ADD = '/quotations/new',
    QUOTATIONS_EDIT = '/quotations/:quotationId',
    TEMPLATES = '/templates',
    TEMPLATES_ADD = '/templates/new',
    TEMPLATES_EDIT = '/templates/:templateId',
    CLIENTS = '/clients',
    CLIENTS_ADD = '/clients/new',
    CLIENTS_EDIT = '/clients/:clientId',
    ITEMS = '/items',
    ITEMS_ADD = '/items/new',
    ITEMS_EDIT = '/items/:itemId',
    ACCOUNT_BUSINESSES = '/account/businesses',
    ACCOUNT_BUSINESSES_PROFILE = '/account/businesses/:businessId/profile',
    ACCOUNT_BUSINESSES_PAYMENTS = '/account/businesses/:businessId/payments',
    ACCOUNT_SUBSCRIPTION = '/account/subscription',
    ACCOUNT_SETTINGS = '/account/settings',
    SETTINGS = '/settings',
    RESET_PASSWORD = '/reset-password/:code'
}